<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>bs</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">главная</a></li>
                <li class="nav-item"><a href="bs.html">бравл старс</a></li>
                <li class="nav-item"><a href="cs.html">контр страйк</a></li>
                <li class="nav-item"><a href="fifa.html">фифа</a></li>
                <li class="nav-item"><a href="pubg.html">пабг</a></li>
                <li class="nav-item"><a href="about.html">об авторе</a></li>
                <li class="nav-item"><a href="form.html">Оставить отзыв</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Страница об игре</h1>
        <p>Бравл старс это онлайн игра на телефон в которую можно играть с телефона с планшета с ноубука с пк</p>
        <img class="main-img" src="img/static-assets-upload2248281481423487683.webp" alt="Это иконка бравл старса">
        <p>Здесь есть 5 редкостей персонажей сейчас я их покажу  первая будет редкая вторая сверхредкая третья эпическая четвертая мифическая пятая легендарная  </p>
        <img class="s-img" src="img/StarrDrop_rare.webp" alt="">
        <img class="s-img" src="img/StarrDrop_superrare.webp" alt="">
        <img class="s-img" src="img/StarrDrop_epic.webp" alt="">
        <img class="s-img" src="img/StarrDrop_mythic.webp" alt="">
        <img class="s-img" src="img/StarrDrop_legendary.webp" alt="">
        <div class="video">
            <h2>Видео про бс</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zxtquUE8AFo?si=cXPWsm784SAGJt19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            <div class="audio">
                <h2>Саундтрек бс</h2>
                <audio src="аудио/win_screen_loop_4x_01.mp3"></audio>
            </div>
                <div class="map">
                    <h2>Офис разработчиков</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.865756538754!2d21.159051576667814!3d52.300290972004454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecf1d80e34d63%3A0xc3188beb430b2ebf!2sBs%20Developer!5e0!3m2!1sru!2sby!4v1708873371539!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="gallery">
                    <figure class="gallery-item">
                        <img src="img/бс/leon_img.jpg" alt="леон" class="gallery-img">
                        <figcaption class="gallery-title">леон</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/бс/1698642321_klev-club-p-risunki-megayashchika-bravl-stars-5.png" alt="мегаящик" class="gallery-img">
                        <figcaption class="gallery-title">мегаящик</figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/бс/scale_1200.jpg" alt="запуск игры" class="gallery-img">
                        <figcation class="gallery-title">запуск игры</figcation>
                    </figure>
                    <figure class="gallery-item">
                        <img src="img/бс/7e37c57aade1ac121933b16c925a9e73.jpg" alt="иконка" class="gallery-img">
                        <figcaption class="gallery-title">иконка</figcaption>
                    </figure>
                </div>
    </main>
</body>
</html>